<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            top: 69px;
            position: relative;
            background-color: greenyellow;
            z-index: 1;
        }
        #box2 {
            top: 34px;
            position: relative;
            /* display:none; - It completely removes an HTML tag from the web page like it was never there. */
            /* visibility:hidden;  - It makes the tag invisible but will not remove the element, and it will still occupy the space on the page. */
            background-color: rebeccapurple;
            /* visibility: hidden; */
            /* display: none; */
            z-index: 0;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>