<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border , background and radius </title>
    <style>
        h1{
            color: tomato;
            background-color: rgb(101, 215, 243);
        }

        #first{
            color: rosybrown;
            background-color: springgreen;
            height: 100px;
            width: 500px;
            /* border-style: solid;
            border-width: 5px;
            border-color: rgb(19, 18, 18); */
            border: 5px solid red;
        }

        #second{
            color: rosybrown;
            height: 100px;
            width: 500px;
            background-color: rgb(5, 5, 5);
            border-top-style: solid;
            border-left-style: double;
            border-right-style: hidden;
            border-bottom-style: dashed;
            border-width: 5px;
            border-radius: 20px;
        }

        #third{
            font-size: 30px;
            color: rgb(101, 215, 243);
            font-weight: bold;
            font-family: cursive;
            height: 500px;
            width:455px; 
            background-image: url('https://picsum.photos/id/237/200/300');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
        }
       


    </style>
</head>
<body>
    <h1>This is first para</h1>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nobis!</p>
    <h1>This is second para</h1>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nobis!</p>
    <h1>This is third para</h1>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nobis!</p>

</body>
</html>