<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .container{
            background-color: rgb(34, 124, 151); 
            border-radius: 14px;  
                
        }

        .container li{
            float: left;
            list-style: none;
            margin: 10px 15px;
            padding: 13px 20px;
            color: black;    
           
            
        }

        .container a{
            text-decoration: none;
            color: black;
        }

        .container ul{
            overflow: auto;
        }

    .container a:hover{
        color: red;
        background-color: wheat;
    }


    .search{
        float: right;
        padding: 5px 128px;
        margin: 10px 10px;
        width: 129px;
    }

    .container input{
        border: 2px solid black;
        padding: 5px 15px;
        border-radius: 10px;
    } 
        
        

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <ul>

                <li> 
                    <a href="#"> Home</a></li>
                <li>
                   <a href="#">About IGNOU</a> 
                </li>
                <li>
                   <a href="#">Register online</a> </li>
                <li>
                   <a href="#">Student Support</a> </li>
                <li>
                   <a href="#">Regular Network</a> </li>

                   <div class="search">
                    <input type="text" placeholder="search the website">
                </div>
            </ul>

           
        </nav>

        
    </header>
</body>
</html>