<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("https://picsum.photos/seed/picsum/200/300");
            background-repeat: no-repeat;
            /* background-position: center 200px; */
            /* background-position: cen; */
            background-size: 100px 100px;
            background-attachment: fixed;
            background-color: coral;
        }
        .container{
            border: 4px solid black;
            width:500px;
            height:250px;
            margin:auto ;
            margin-top: 100px;
            padding: 20px 20px 20px 20px;

        }
    </style>
</head>
<body>
    <div class="container" id="box1">
        <h1>This is tutorial to learn about background images</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ipsa voluptas tempora autem ipsum nisi quibusdam obcaecati, sint nostrum perspiciatis consequuntur totam blanditiis rerum fugiat perferendis temporibus sapiente debitis velit non. Cumque dolore, consequuntur enim iure architecto non nam inventore?</p>
    </div>
</body>
</html>