<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness websites</title>
    <style>
        body{
            color: white;
            margin:0px;
            padding: 0px;
            background:  url('img/logo.jpg');
        }
        .left
        {
            position: relative;
            top: 20px;
    
            display: inline-block;
            border: 2px solid red;
        }

        .mid
        {
            display: block;
            width: 47%;
            
            margin: 0px auto;
            border: 2px solid green;
        }

        .right
        {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            border: 2px solid orchid;
        }
        .nav
        {
            display: inline-block;
        }

        .nav li{
            display: inline-block;
            padding: 3px 14px;
        }

        .nav li a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            I am left
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for some buttons  -->
        <div class="right">
            i am right 
        </div>
    </header>
</body>
</html>